{
  "MQL5 EA Base Template": {
    "scope": "mql5,cpp,c",
    "prefix": "mqlheadea",
    "body": [
      "//+------------------------------------------------------------------+",
      "//|                                                  ${TM_FILENAME} |",
      "//|                                  Copyright 2026, Derick Kibiwott |",
      "//|                                             https://www.mql5.com |",
      "//+------------------------------------------------------------------+",
      "#property copyright   \"Copyright 2026, Derick Kibiwott\"",
      "#property link        \"https://www.mql5.com\"",
      "#property version     \"1.00\"",
      "#property description \"${1:Description of the Expert Advisor}\"",
      "",
      "//--- Input Parameters",
      "input group \"=== Magic & Risk Settings ===\";",
      "input int InpMagicNumber = ${2:123456}; // Expert Magic Number",
      "",
      "//--- Global Variables",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert initialization function                                   |",
      "//+------------------------------------------------------------------+",
      "int OnInit()",
      "{",
      "   ${0:// Code here}",
      "   return(INIT_SUCCEEDED);",
      "}",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert deinitialization function                                 |",
      "//+------------------------------------------------------------------+",
      "void OnDeinit(const int reason)",
      "{",
      "   ",
      "}",
      "",
      "//+------------------------------------------------------------------+",
      "//| Expert tick function                                             |",
      "//+------------------------------------------------------------------+",
      "void OnTick()",
      "{",
      "   ",
      "}",
    ],
    "description": "Inserts a clean, performance-optimized template for an MQL5 Expert Advisor.",
  },

  "MQL5 Indicator Base Template": {
    "scope": "mql5,cpp,c",
    "prefix": "mqlheadind",
    "body": [
      "//+------------------------------------------------------------------+",
      "//|                                                  ${TM_FILENAME} |",
      "//|                                  Copyright 2026, Derick Kibiwott |",
      "//|                                             https://www.mql5.com |",
      "//+------------------------------------------------------------------+",
      "#property copyright   \"Copyright 2026, Derick Kibiwott\"",
      "#property link        \"https://www.mql5.com\"",
      "#property version     \"1.00\"",
      "#property description \"${1:Description of the Indicator}\"",
      "",
      "#property indicator_chart_window",
      "#property indicator_buffers 1",
      "#property indicator_plots   1",
      "",
      "//--- Input Parameters",
      "input group \"Indicator Settings\";",
      "input int InpPeriod = ${2:14}; // Indicator Period",
      "",
      "//--- Indicator Buffers",
      "double buffer[];",
      "",
      "//+------------------------------------------------------------------+",
      "//| Custom indicator initialization function                         |",
      "//+------------------------------------------------------------------+",
      "int OnInit()",
      "{",
      "   SetIndexBuffer(0, buffer, INDICATOR_DATA);",
      "   PlotIndexSetDouble(0, PLOT_EMPTY_VALUE, 0.0);",
      "   ",
      "   return(INIT_SUCCEEDED);",
      "}",
      "",
      "//+------------------------------------------------------------------+",
      "//| Custom indicator iteration function                              |",
      "//+------------------------------------------------------------------+",
      "int OnCalculate(const int rates_total,",
      "                const int prev_calculated,",
      "                const datetime &time[],",
      "                const double &open[],",
      "                const double &high[],",
      "                const double &low[],",
      "                const double &close[],",
      "                const long &tick_volume[],",
      "                const long &volume[],",
      "                const int &spread[])",
      "{",
      "",
      "   ${0:// Code goes here ...}",
      "",
      "   return(rates_total);",
      "}",
      "",
      "//+------------------------------------------------------------------+",
      "//| Custom indicator deinitialization function                       |",
      "//+------------------------------------------------------------------+",
      "void OnDeinit(const int reason)",
      "{",
      "   ",
      "}",
    ],
    "description": "Inserts an indicator template matching project architectural rules.",
  },

  "Project README Template": {
    "scope": "markdown",
    "prefix": "readmetemplate",
    "body": [
      "<p align=\"center\">",
      "  <h1 align=\"center\">${1:Component_Name}</h1>",
      "  <p align=\"center\">",
      "    ${2:A professional collection description for building robust algorithmic trading systems.}",
      "  </p>",
      "</p>",
      "",
      "---",
      "",
      "## Overview",
      "${3:Provide a comprehensive overview of the component, component logic, or system specifications here.}",
      "",
      "## Purpose",
      "${4:Define the design rationale and target financial instrument environment (e.g., XAU/USD).}",
      "",
      "## Features",
      "- [ ] ${5:Core Feature 1}",
      "- [ ] Core Feature 2",
      "",
      "## Inputs",
      "| Parameter Name | Default Value | Description |",
      "| :--- | :--- | :--- |",
      "| `InpFastPeriod` | `9` | Fast Exponential Moving Average period allocation |",
      "| `InpSlowPeriod` | `21` | Slow Exponential Moving Average period allocation |",
      "",
      "## Outputs",
      "${6:Describe runtime UI plots, historical logging, global terminal flags, or chart output states.}",
      "",
      "## Architecture",
      "```",
      "MQL5 Standard Library",
      "         |",
      "         v",
      " Reusable Classes (include/)",
      "         |",
      "         v",
      "Expert Advisors • Indicators • Scripts",
      "```",
      "",
      "## Algorithm",
      "${7:Step-by-step description of state mutations, execution triggers, and underlying operational flow.}",
      "",
      "## Class Diagram",
      "```mermaid",
      "classDiagram",
      "    class ${1:Component_Name} {",
      "        -int period_",
      "        -int handle_",
      "        +update()",
      "        +getSignal()",
      "    }",
      "```",
      "",
      "## Usage",
      "```cpp",
      "// Usage documentation block",
      "```",
      "",
      "## Screenshots",
      "${8:Provide context links to operational charts or test visuals located in assets/.}",
      "",
      "## Future Improvements",
      "- [ ] Optimization passes on structural memory layouts.",
      "",
      "## Changelog",
      "### [1.0.0] - 2026-07-01",
      "- Initial system prototype design alignment.",
    ],
    "description": "Generates the standard structural layout required for MQL5 Toolkit projects.",
  },
}
